<!DOCTYPE html>
<html lang="en" class="loading">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Port Authority</title>

    <link rel="stylesheet" href="core.css">
</head>

<body>
    <div class="popup-container">
        <nav class="banner">
            <img src="../icons/logo-32.png" width="32" height="32" alt="">
            <span class="brand">Port Authority</span>
        </nav>

        <section class="section">
            <h5 class="bold">Options
                <img src="../icons/settings.png" class="settings-icon" width="24" height="24"
                     alt="Open settings" id="settings">
            </h5>

            <label class="switch">
                <input type="checkbox" id="globalStatusPortAuthority">
                <span class="slider round"></span>
                <span class="switch-label bold">Blocking</span>
            </label>

            <label class="switch">
                <input type="checkbox" id="notificationStatusPortAuthority">
                <span class="slider round"></span>
                <span class="switch-label bold">Notifications</span>
            </label>
        </section>

        <section id="blocked_data_display"></section>
    </div>

    <script type="module" src="switch.js"></script>
    <script type="module" src="PopupUI.js"></script>
</body>

</html>
